<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>thievent.datahub</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            background-color: #eaeaea;
            background-image: url("https://www.toptal.com/designers/subtlepatterns/patterns/bananas.png");
        }
        .parent {
            width: 100vw;
            height: 100vh;
        }
        .content {
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(45deg);
            width: 400px;
            height: 400px;
            padding: 3rem;
            color: #ffffff;
            background: #d84315;
            font-weight: 700;
            text-align: center;
            font-size: 3em;
            border-radius: 50px;
        }
        .text {
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(-45deg);
        }
        hr{
            border: 1px solid #ffffff;
        }
    </style>
</head>
<body>


<section class="parent">
    <div class="content">
        <div class="text">thievent<hr>datahub<hr>{{ ip }}</div>
    </div>
</section>

</body>
</html>